[gd_scene load_steps=18 format=3 uid="uid://bv7dsd2m7qlaq"]

[ext_resource type="Shader" path="res://unlit.gdshader" id="1_6tmq6"]
[ext_resource type="Shader" path="res://playstation_one.gdshader" id="1_btf8r"]
[ext_resource type="Script" path="res://simple_camera_controller.gd" id="1_fm4x5"]
[ext_resource type="Script" path="res://rotate.gd" id="2_ekg6g"]
[ext_resource type="Texture2D" uid="uid://bsbqgbco1677k" path="res://tile.png" id="2_fdvw8"]
[ext_resource type="PackedScene" uid="uid://c3yabv6fibd2n" path="res://psx_terrain.tscn" id="5_fcwvy"]
[ext_resource type="PackedScene" uid="uid://c7bcg0r53m6bs" path="res://bridge.tscn" id="7_0x3if"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eck0"]
render_priority = 0
shader = ExtResource("1_btf8r")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/fog_start_end = Vector2(1, 35)
shader_parameter/fog_color = Color(0.42, 0.39, 0.45, 1)
shader_parameter/color_texture = ExtResource("2_fdvw8")

[sub_resource type="BoxMesh" id="BoxMesh_3ta6q"]
material = SubResource("ShaderMaterial_8eck0")
subdivide_width = 2
subdivide_height = 2
subdivide_depth = 2

[sub_resource type="Environment" id="Environment_teuiq"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ge1bv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0igg6"]
render_priority = 0
shader = ExtResource("1_6tmq6")
shader_parameter/color_texture = ExtResource("2_fdvw8")

[sub_resource type="BoxMesh" id="BoxMesh_ti2t3"]
material = SubResource("ShaderMaterial_0igg6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbew5"]
render_priority = 0
shader = ExtResource("1_btf8r")
shader_parameter/tint = Color(0.113459, 0.575767, 0.741046, 1)
shader_parameter/fog_start_end = Vector2(0, 150)
shader_parameter/fog_color = Color(0.309804, 0.286275, 0.239216, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xdvk6"]
material = SubResource("ShaderMaterial_gbew5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkm78"]
render_priority = 0
shader = ExtResource("1_btf8r")
shader_parameter/tint = Color(0, 0, 0, 1)
shader_parameter/fog_start_end = Vector2(10, 100)
shader_parameter/fog_color = Color(0.31, 0.286233, 0.2387, 1)

[sub_resource type="QuadMesh" id="QuadMesh_wr3iy"]
material = SubResource("ShaderMaterial_lkm78")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0605178, 6.66395, 65.4753)
fov = 80.0
size = 2.50021
script = ExtResource("1_fm4x5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.604627, 0.796509, 0, -0.796509, 0.604627, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_3ta6q")
script = ExtResource("2_ekg6g")
rotation_speed = Vector3(20, 20, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.723449, 0.690377, 0, -0.690377, 0.723449, 0.954669, 1.12925, 3.35693)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_teuiq")
camera_attributes = SubResource("CameraAttributesPractical_ge1bv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.604627, 0.796509, 0, -0.796509, 0.604627, 0, 0, 0, 1, 0.303653, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ti2t3")
script = ExtResource("2_ekg6g")
rotation_speed = Vector3(20, 20, 20)

[node name="psx_terrain" parent="." instance=ExtResource("5_fcwvy")]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 45, 0, -1.93844, 0)
mesh = SubResource("PlaneMesh_xdvk6")

[node name="bridge" parent="." instance=ExtResource("7_0x3if")]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-06, -200, 0, 200, -8.74228e-06, 0, 0, 0, 200, 0, 0, -96.5056)
mesh = SubResource("QuadMesh_wr3iy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(3.82137e-13, 8.74228e-06, 200, 200, -8.74228e-06, 0, 8.74228e-06, 200, -8.74228e-06, -93.8415, 0, -3.61224)
mesh = SubResource("QuadMesh_wr3iy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(3.82137e-13, 8.74228e-06, -200, 200, -8.74228e-06, 0, -8.74228e-06, -200, -8.74228e-06, 90.5073, 0, -2.60207)
mesh = SubResource("QuadMesh_wr3iy")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, -8.74228e-06, -200, 0, 200, -8.74228e-06, 0, 96.845, -12.8846)
mesh = SubResource("QuadMesh_wr3iy")
